Wsr1/MainWindow.xaml

<Window x:Class="Wsr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wsr1"
        mc:Ignorable="d"
        Title="Amonic" Height="600
        " Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              MouseDown="Grid_MouseDown_1"
              Background="White">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button 
                        Height="25"
                        Width="25"
                        Background="Red"
                        Content="_"
                        Margin="0 0 5 0"/>
                <Button Name="BtnClose"
                        Click="BtnClose_Click"
                        Height="25"
                        Width="25"
                        Background="Red"
                        Content="X"
                        Margin="0 0 5 0"/>
            </StackPanel>
        </Grid>
    <Frame
            Grid.Row="1"
            Name="FrmMain"
            NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
