Wsr1/Login/PageLogin.xaml

<Page x:Class="Wsr1.Login.PageLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wsr1.Login"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageLogin">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Image
            Grid.Row="0"
            Source="/Res/logo.png"
            Height="150"
            VerticalAlignment="Top"
            />
        </Grid>
        <Grid Grid.Row="1"
              Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Height="30"
                Text="Username:"
                TextAlignment="Center"
                FontSize="20"
                />
            <TextBox
                Name="tbLogin"
                Grid.Column="1"
                Style="{StaticResource TB}"
                FontSize="16"
                Width="200"
                Margin="0,0,19,0"
                
                />
        </Grid>
        <Grid Grid.Row="2"
              Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Height="30"
                Text="Password:"
                TextAlignment="Center"
                FontSize="20"
                />
            <PasswordBox
                Name="pbPassword"
                Grid.Column="1"
                Style="{StaticResource PB}"
                FontSize="20"
                Width="200" 
                Margin="0,0,19,0"
                />
        </Grid>
        <Grid Grid.Row="3"
              >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Grid.RowSpan="2"
                    Style="{StaticResource btnNew}"
                    Content="Sing In"
                    Background="DodgerBlue"
                    Width="150"
                    Name="btnSingIn"
                    Click="btnSingIn_Click"/>
        </Grid>
        <TextBlock Grid.Row="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text=""
                   FontSize="40"
                   Name="TBTimer"/>
    </Grid>
</Page>
