Wsr1/Adnin/PageAdmin.xaml

<Page x:Class="Wsr1.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wsr1"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Menu FontWeight="Bold"
                  FontSize="15">
                <MenuItem Header="Add User"
                          Width="100"
                          Height="30"
                          Name="BtnAddUser"
                          Click="BtnAddUser_Click"/>
            </Menu>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       Height="30"
                       Width="100"
                       HorizontalAlignment="Left"
                       Margin="20 0 0 0"
                       Text="Office:"
                       TextAlignment="Center"
                       FontWeight="Bold"
                       FontSize="18"/>
            <ComboBox Grid.Column="3"
                      Name="cmbOffice"
                      Width="200"
                      HorizontalAlignment="Left"
                      Height="30"
                      Margin="0 0 0 4"
                      SelectionChanged="cmbOffice_SelectionChanged"/>
        </Grid>
        <DataGrid Grid.Row="2"
                  Name="AdminDataGrid"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  MouseDown="AdminDataGrid_MouseDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    Width="70"
                                    Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" 
                                    Width="70"
                                    Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Age" 
                                    Width="50"
                                    Binding="{Binding Birthdate}"/>
                <DataGridTextColumn Header="User Role" 
                                    Width="200"
                                    Binding="{Binding Roles.Title}"/>
                <DataGridTextColumn Header="Email Address" 
                                    Width="250"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Office"
                                    Binding="{Binding OfficeID}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="321*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Style="{StaticResource btnNew}"
                    Background="DodgerBlue"
                    Width="150"
                    Content="Change Role"
                    Click="Button_Click"/>
            <Button Grid.Column="2"
                    Style="{StaticResource btnNew}"
                    Width="230"
                    Background="DodgerBlue"
                    Content="Enable/Disable Login"
                    Name="btnBan"
                    Click="btnBan_Click"/>
        </Grid>
    </Grid>
</Page>
